{
    "environment": "development",
    "appConfig": {
        "port": 3000,
        "apiLoggingEnable": true,
        "compression": true,
        "apiContainers": [
            {
                "versionNo": "default",
                "apiPath": "app",
                "apiUrlPath": "/api",
                "routesPath": "./app/routes/all.routes",
                "available": true
            },
            {
                "versionNo": "v1",
                "apiPath": "app1",
                "available": false
            }
        ]
    },
    "dbConfig": {
        "dbLoggingEnable": false,
        "development": {
            "username": "root",
            "password": "",
            "database": "traveler",
            "host": "localhost",
            "port": "3306",
            "dialect": "mysql"
        },
        "test": {
            "username": "root",
            "password": null,
            "database": "traveler",
            "host": "localhost",
            "port": "3306",
            "dialect": "mysql"
        },
        "production": {
            "username": "root",
            "password": null,
            "database": "traveler",
            "host": "localhost",
            "port": "3306",
            "dialect": "mysql"
        },
        "testpostgres": {
            "username": "postgres",
            "password": "root",
            "database": "traveler",
            "host": "localhost",
            "port": "5432",
            "dialect": "postgres"
        }
    }
}